<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar And System</title>
    <meta name="google-site-verification" content="ZFPN7N9Nqe9ThNEc5d4xQlNnDDDCJqgNvZA9ssZnWG0">
    <style>
        h1 {
            color: black;
            font-style: oblique;
        }

        .red {
            text-align: justify;
            color: black;

        }

        img {
            margin: 12px;
        }

        .fact {
            font-size: 47px;
            margin: -3px;
        }

        .myth {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .tides {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .away {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .less {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .people {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .quakes {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .spacectraft {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .largest {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        .USA {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        body {
            background-color: aliceblue;
        }

        footer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            color: black;
            text-align: center;
        }

        .Earth1 {
            font-size: 23px;
            font-style: oblique;
            margin: 12px;
        }

        /* .red2 {
            color: red;
        
        } */

            /* .Neptune {
                color: red;
            } */

            .Earth2 {
                font-size: 23px;
                font-style: oblique;
                margin: 12px;
            }

            .Earth3 {
                font-size: 23px;
                font-style: oblique;
                margin: 12px;
            }

            .Earth4 {
                font-size: 23px;
                font-style: oblique;
                margin: 12px;
            }

            .Earth5 {
                font-size: 23px;
                font-style: oblique;
                margin: 12px;
            }

            .Earth6 {
                font-size: 23px;
                font-style: oblique;
                margin: 12px;
                color: black;
            }

            .Part {
                color: black;
            }
            .mar{
                font-size: 23px;
                font-style: oblique;
                margin: 12px;
            }
            /* .Uranus{
                color: red;
            } */
            .form1{
                background-color: black;
                width: 180px;
                text-align: center;
                margin: 45px;
                color: white;
            }
              
    </style>
</head>

<body>
  <h1> Solar And System</h1>
    <div class="red">
        The Solar System [c] is the gravitationally bound system of the Sun and the objects that orbit it. It formed 4.6
        billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority
        (99.86%) of the system's mass is in the Sun, with most of the remaining mass contained in the planet Jupiter .

    </div>
    <img src="solar-system.jpg" height="344px">
    <div class="white">
        <h1>Moon</h1>
    </div>
    <div class="yellow">
        The Moon (or Luna) is the Earth’s only natural satellite and was formed 4.6 billion years ago around some 30–50
        million years after the formation of the solar system. The Moon is in synchronous rotation with Earth meaning
        the same side is always facing the Earth. The first uncrewed mission to the Moon was in 1959 by the Soviet Lunar
        Program with the first crewed landing being Apollo 11 in 1969 .<br>
        Diameter: 3,475 km .<br>
        Mass: 7.35 × 10^22 kg (0.01 Earths) .<br>
        Orbit Distance: 384,400 km . <br>
        Orbits: The Earth . <br>
        <div class="Moon Fact"></div>
        <h1>
            Facts About Moon
        </h1>
        <div class="fact"> <b> Facts about the Moon</b><br></div>
        <div class="myth"><b>
                <li>The dark side of the moon is a myth.</li>
            </b> <br></div>
        In reality both sides of the Moon see the same amount of sunlight however only one face of the Moon is ever seen
        from Earth. This is because the Moon rotates around on its own axis in exactly the same time it takes to orbit
        the Earth, meaning the same side is always facing the Earth. The side facing away from Earth has only been seen
        by the human eye from spacecraft. <br>
        <div class="tides"><b>
                </b><li><b>The rise and fall of the tides on Earth is caused by the Moon.
            </b><br></li></div>
        
        There are two bulges in the Earth due to the gravitational pull that the Moon exerts; one on the side facing the
        Moon, and the other on the opposite side that faces away from the Moon, The bulges move around the oceans as the
        Earth rotates, causing high and low tides around the globe.<br>
        <div class="away">
            <li><b>The Moon is drifting away from the Earth.</b> <br>
        </li></div>
        
        The Moon is moving approximately 3.8 cm away from our planet every year. It is estimated that it will continue
        to do so for around 50 billion years. By the time that happens, the Moon will be taking around 47 days to orbit
        the Earth instead of the current 27.3 days.<br>
        <div class="less">
            <li><b>A person would weight much less on the Moon.</b> <br>
        </li></div>
        
        The Moon has much weaker gravity than Earth, due to its smaller mass, so you would weigh about one sixth (16.5%)
        of your weight on Earth. This is why the lunar astronauts could leap and bound so high in the air.<br>
        <div class="people">
            <li><b>The Moon has only been walked on by 12 people all American men. <br>
        </b></li></div>
        The first man to set foot on the Moon in 1969 was Neil Armstrong on the Apollo 11 mission, while the last man to
        walk on the Moon in 1972 was Gene Cernan on the Apollo 17 mission. Since then the Moon has only be visited by
        unmanned vehicles.<br>
        <div class="quakes">
            <li><b>The Moon has quakes.</b> <br>
        </li></div>
        
        These are caused by the gravitational pull of the Earth. Lunar astronauts used seismographs on their visits to
        the Moon, and found that small moonquakes occurred several kilometres beneath the surface, causing ruptures and
        cracks. Scientists think the Moon has a molten core, just like Earth.<br>
        <div class="spacectraft">
            <li> <b> The first spacecraft to reach the Moon was Luna 1 in 1959.</b> <br>
        </li></div>
        
        This was a Soviet craft, which was launched from the USSR. It passed within 5995 km of the surface of the Moon
        before going into orbit around the Sun.<br>
        <div class="largest">
            <li><b>The Moon is the fifth largest natural satellite in the Solar System.</b> <br>
        </li></div>
        
        At 3,475 km in diameter, the Moon is much smaller than the major moons of Jupiter and Saturn. Earth is about 80
        times the volume than the Moon, but both are about the same age. A prevailing theory is that the Moon was once
        part of the Earth, and was formed from a chunk that broke away due to a huge object colliding with Earth when it
        was relatively young.<br>
        <div class="USA">
            <li><b>During the 1950’s the USA considered detonating a nuclear bomb on the Moon.</b> <br>
        </li></div>
        

        The secret project was during the height cold war was known as “A Study of Lunar Research Flights” or “Project
        A119” and meant as a show of strength at a time they were lagging behind in the space race.<br>
    </div>
    <div class="Moon Image">
        <img src="OIP.jfif" height="344px">
    </div>
    <h1>Sun</h1>
    <div class="sun">
        The Sun is the star at the <b>center of our solar system. </b>It is an almost perfect sphere of super-hot gases
        whose gravity holds the solar system together. The energy produced by the Sun is essential for life on Earth and
        is a driving force behind the Earth’s weather. The Sun is all the colours mixed together, this appears white to
        our eyes.<br>
        <b>Age:</b> 4.6 Billion Years .<br>
        <b>Diameter:</b> 1,392,684 km .<br>
        <b>Equatorial Circumference:</b>4,370,005.6 km .<br>
        <b>Type:</b> Yellow Dwarf (G2V) .<br>
    </div>
    <img src="sun-facts.jpg" height="344px">
    <div class="Mercury">
        <h1>
            Mercury
        </h1>
        Mercury is the smallest planet in the Solar System and the closest to the Sun. Its orbit around the Sun takes
        87.97 Earth days, the shortest of all the Sun's planets. It is named after the Roman god Mercurius (Mercury),
        god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god
        Hermes (Ἑρμῆς). <br>
        <b> Average orbital speed: </b>47.36 km/s.<br>
        <b>Equatorial rotation velocity:</b> 10.892 km/h (3.026 m/s)<br>
        <b>Sidereal rotation period:</b> 58.646 d, 1407.5 h <br>
        <b>Surface pressure:</b> trace (≲ 0.5 nPa)<br>
        <img src="OIP (1).jfif" height="344px">
    </div>
    <h1>
        Venus
    </h1>
    <div class="venus">
        Venus is the second planet from the Sun and is named after the Roman goddess of love and beauty. As the
        brightest natural object in Earth 's night sky after the Moon, Venus can cast shadows and can be visible to the
        naked eye in broad daylight. <br>
        <b>Average orbital speed:</b> 35.02 km/s . <br>
        <b>Equatorial rotation velocity:</b> 6.52 km/h (1.81 m/s) . <br>
        <b>Sidereal rotation period:</b> −243.0226 d (retrograde) . <br>
        <b> Surface pressure:</b> 93 bar (9.3 MPa), 92 atm . <br>
    </div>
    <img src="OIP (2).jfif" height="344px">
    <h1> Earth</h1>
    <div class="Earth">
        Earth is the third planet from the Sun and is the largest of the terrestrial planets. The Earth is the only
        planet in our solar system not to be named after a Greek or Roman deity. The Earth was formed approximately 4.54
        billion years ago and is the only known planet to support life. <br>
        <b> Equatorial Diameter: </b> 12,756 km . <br>
        <b>Mass:</b> 5.97 × 10^24 kg . <br>
        <b>Moons:</b> 1 ( The Moon) . <br>
        <b>Polar Diameter:</b> 12,714 km . <br>
    </div>
    <img src="OIP (3).jfif" height="344px">
    <h1>
        Facts about the Earth
    </h1>
    <div class="Earth1">
        <li>
            <b>The Earth’s rotation is gradually slowing.</b> <br>
        </li>
    </div>
    This deceleration is happening almost imperceptibly, at approximately 17 milliseconds per hundred years, although
    the rate at which it occurs is not perfectly uniform. This has the effect of lengthening our days, but it happens so
    slowly that it could be as much as 140 million years before the length of a day will have increased to 25 hours.
    <br>
    <div class="Earth2">
        <li>
            <b>The Earth was once believed to be the centre of the universe.</b>
        </li>
    </div>
    Due to the apparent movements of the Sun and planets in relation to their viewpoint, ancient scientists insisted
    that the Earth remained static, whilst other celestial bodies travelled in circular orbits around it. Eventually,
    the view that the Sun was at the centre of the universe was postulated by Copernicus, though this is also not the
    case.<br>
    <div class="Earth3">
        <li>
            <b>
                Earth has a powerful magnetic field.
            </b>
        </li>
    </div>
    This phenomenon is caused by the nickel-iron core of the planet, coupled with its rapid rotation. This field
    protects the Earth from the effects of solar wind.<br>
    <div class="Earth4">
        <li>
            <b>
                There is only one natural satellite of the planet Earth.
            </b>
        </li>
    </div>
    As a percentage of the size of the body it orbits, the Moon is the largest satellite of any planet in our solar
    system. In real terms, however, it is only the fifth largest natural satellite. <br>
    <div class="Earth5">
        <li>
            <b>
                Earth is the only planet not named after a god.
            </b>
        </li>
    </div>
    The other seven planets in our solar system are all named after Roman gods or goddesses. Although only Mercury, Venus, Mars, Jupiter and Saturn were named during ancient times, because they were visible to the naked eye, the Roman method of naming planets was retained after the discovery of  Uranus and Neptunes.<br>
        <div class="Earth6">
            <li>
                <b>
                    The Earth is the densest planet in the Solar System.
                </b>
            </li>
        </div>
        <div class="Part">This varies according to the part of the planet; for example, the metallic core is denser than the crust. The average density of the Earth is approximately 5.52 grams per cubic centimetre.<br></div>
         <div class="Mars">
            <b>
                <h1>
                    Mars
                </h1>
            </b>
         </div> 
          <div class="About Mars">
            Mars is a cold desert world. It is half the size of Earth. Mars is sometimes called the Red Planet. <br>
            <div class="mar">
              <b>
               <li> Structure and Surface</li><br>
              </b> 
            </div>
        <div class="first"> <li>Mars is a terrestrial planet. It is small and rocky.</li>  <br></div> 
         <div class="second"> <li>  Mars has a thin atmosphere.</li> <br></div> 
          <div class="third"> <li>  Mars has an active atmosphere, but the surface of the planet is not active.
             </li><br></div>
             <div class="fourth"><li>Its volcanoes are dead.</li>  <br></div>
              <img src="OIP (4).jfif" height="344px">

              <div class="Saturn">
                 <h1>
                         <b>
                            Saturn
                         </b>
                 </h1>
              </div>
                         <div class="Saturn">
                            Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. <br>
                         <b> Average orbital speed:</b>   9.68 km/s (6.01 mi/s) . <br>
                     <b> Equatorial rotation velocity:</b>     9.87 km/s (6.13 mi/s; 35,500 km/h) . <br>
                     <b> Sidereal rotation period: </b>10ʰ 33ᵐ 38ˢ + 1m 52s, − 1ᵐ 19ˢ . <br>
                   <b>  Surface pressure:</b> 140 kPa . <br>
                         </div>     
                         <img src="OIP (5).jfif " height="344px">
                    <div class="Jupitr">
                        <h1>
                            <li>
                                Jupiter
                            </li>
                        </h1>
                    </div>    
                          <div class="Jupiter">
                            Jupiter is the largest planet in the solar system. It is approximately 143,000 kilometers (about 89,000 miles) wide at its equator. Jupiter is so large that all of the other planets in the solar system could fit inside it. <br>
                          </div>
                          <img src="OIP (6).jfif" height="344px">
              <div class="Uranus">
                <h1>
                    <li>
                        Neptune

                    </li>
                </h1>
              </div>
                <div class="Neptunee">
                    Neptune is the eighth and last planet from the Sun in the Solar System. It is an ice giant. It is the fourth-largest planet in the system. Neptune has five rings. These rings are hard to see from the Earth. Neptune has 17 times more mass than Earth and has a little bit more mass than Uranus. <br>
                <b> Discovery date:</b>     23 September 1846 . <br>
                  <b>Named after:</b> Latin Neptunus, via French Neptune  <br>
               <b>Aphelion: </b>30.33 AU (4.54 billion km) <br>
                </div>
                <img src="OIP (7).jfif" height="344px">
                 <div class="Uranus">
                    <h1>
                         <li>
                            Uranus
                         </li>
                        </h1>
                         <div class="uranus">
                            Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus (Caelus), who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other giant planets. <br>
                         </div>
                         <img src="OIP (8).jfif" height="344px">

                         <div class="form1"> <form name="contact" method="POST" data-netlify="true">
                            <p>
                              <label>Your Name: <input type="text" name="name" /></label>
                            </p>
                            <p>
                              <label>Your Email: <input type="email" name="email" /></label>
                            </p>
                            <p>
                              <label>Your Role: <select name="role[]" multiple>
                                <option value="leader">Leader</option>
                                <option value="follower">Follower</option>
                              </select></label>
                            </p>
                            <p>
                              <label>Message: <textarea name="message"></textarea></label>
                            </p>
                         <p>
                                <button type="submit">Send</button>
                              </p>
                          </form></div>
                          
                        
                          <input type="hidden" name="form-name" value="name_of_my_form" />

                          <!-- Submit HTML forms with AJAX -->
<script>
    const handleSubmit = (event) => {
  event.preventDefault();

  const myForm = event.target;
  const formData = new FormData(myForm);
  
  fetch("/", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: new URLSearchParams(formData).toString(),
  })
    .then(() => console.log("Form successfully submitted"))
    .catch((error) => alert(error));
};

document
  .querySelector("form")
  .addEventListener("submit", handleSubmit);

</script>                          
                       
                 
        <footer>
            Copyright © solar-system - All Rights Reserved <br>
                                 Credited = Tech Amrit 
        </footer>


</div></div></body></html>